<html>
	<head>
	<style>
		h1{text-align: center;
			color:blue;
			font-size:80px;
		}
		h2{text-align: center;
			color:black;
			font-size:25px;
		}
		h3{text-align: center;
			color:red;
			font-size:25px;
		}
		h4{text-align: center;
			color:orange;
			font-size:25px;
		}
		h5{text-align: center;
			color:purple;
			font-size:25px;
		}
		h6{text-align: center;
			color:gray;
			font-size:25px;
		}
		div {
				width: 300px;
				height: 100px;
			}
		p {
			position: center;
			top: auto;
		}


}


	</style>
	</head>
	<body>
	<h1> This is O.K.A.S</h1>
	<h3>Team leader</h3>
			<center><font size="5" color="red">Name: Oscar</font></center>
			<center><font size="5" color="red">Gender: Male</font></center>
			<center><img src="oscar.JPG" style="width: 304px;height: 228px;"></center>

	<h4>homepage</h4>
			<center><font size="5" color="orange">Name: Andy</font></center>
			<center><font size="5" color="orange">Gender: Male</font></center>
			<center><img src="andy.JPG" style="width: 304px;height: 228px;"></center>

	<h5>about us</h5>
			<center><font size="5" color="purple">Name: Sony</font></center>
			<center><font size="5" color="purple">Gender: Male</font></center>
			<center><img src="sony.JPG" style="width: 304px;height: 228px;"></center>

	<h6>Making partner</h6>
			<center><font size="5" color="gray">Name: Khai</font></center>
			<center><font size="5" color="gray">Gender: Male</font></center>
			<center><img src="khai.JPG" style="width: 304px;height: 228px;"></center>
	<h2>Our ultimate goal is to make this epic wheelchair that is out of this world</h2>




















	</body>
</html>
