<html>
   <head>
     <style>
	   body {background-color: #00ffff;}
		h1{
			text-align:center;
			color:green;
			border: 1px solid grey;
			padding:20px;
			margin:50px;
			font-family:times new roman;
			background-color:#0099ff;
			
			font-size:70px;}
		h2{
		     text-align:center;
			 background-color: #0099ff;
			 border:1px solid grey;
			 padding: 20px;
			 margin:40px;
			 color:red;
			 font-family: times new roman;
			 font-size:60px;}
		h3{
		     text-align:center;
			 color:yellow;
			 font-family: times new roman;
			 font size: 60px;}
		h4{
		     text-align:center;
			 color: brown;
			 font-family: times new roman;
			 font size: 60px;
			 }
		
	 </style>
   </head>
  <body>
      
     <h1>Partnership of OKAS</h1>
	      
		<h1><a href="https://www.giant-bicycles.com/global">GIANT BICYCLES</a></h1>
		<center><img src="giant.jpg" style="width:340px;hight:250px"/></center>
	     <h2> The spirit of America</h2>
		<center> <img src="nursinghome.jpg"/></center>
		<center><h2>KUMHO TIRE</h2></center>
		<a href="http://www.zipp.com/accessories/tires.php#sm.001oahnr317kdeco106mmtfz9dn9d"></a>
		<center><img src = "kumhotire.jpg"/></center>
	<center><h2> ALUMINUM SHOP</center></h2>
	   <center><img src="aluminum.jpg"/></center>
		
  </body>
</html>